# MyDecks

./: .phraseapp.yml  DeckBox1Key.jks  DeckBoxKey.jks  DeckBoxPlayKey.jks  README.md  private_key.pepk
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/kumar/ak/arpit/mydecks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deckbox.db
app/src/main/java/com/kumar/ak/arpit/mydecks/: About.java  AlternateDeckListActivity.java  AlternateDeckListAdapter.java  Cards.java  DeckBoxActivity.java  DeckDecoder.java  DeckListActivity.java  DeckListAdapter.java  DeckListContainer.java  DeckListManager.java  DecksAdapter.java  DefaultStyleFragment.java  FolderAdapter.java  FoldersActivity.java  GlideModule.java  ImageDialog.java  ListViewItem.java  PreferenceActivity.java  QueryUtils.java
app/src/main/java/com/kumar/ak/arpit/mydecks/data/: CardsDbHelper.java  DecksContract.java  DecksDbHelper.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_alternate_deck_list.xml  activity_deck_box.xml  activity_deck_list.xml  activity_deck_list_container.xml  activity_folders.xml  activity_image_dialog.xml  activity_preference.xml  add_to_folder_dialog.xml  content_deck_box.xml  content_deck_list.xml  deck_box_item_layout.xml  deck_details_dialog.xml  edit_deck_name_dialog.xml  folder_item.xml  fragment_default_style.xml  layout1.xml  layout2.xml  layout3.xml
app/src/main/res/menu/: context_menu_deck_box.xml  context_menu_folder.xml  menu_deck_box.xml  menu_deck_list.xml  menu_preference.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kumar/ak/arpit/mydecks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
