<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save_preference"
        android:orderInCategory="104"
        android:title="@string/action_save_preference"
        android:icon="@drawable/icon_save_preference"
        app:showAsAction="always" />
</menu>